# Pokedex_Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_kotlin/: MainActivity.kt
app/src/main/java/com/example/pokedex_kotlin/application/: PokemonApplication.kt
app/src/main/java/com/example/pokedex_kotlin/exception/: FailureResponseException.kt
app/src/main/java/com/example/pokedex_kotlin/model/: Pokemon.kt
app/src/main/java/com/example/pokedex_kotlin/model/database/: Converters.kt  PokemonDao.kt  PokemonFavoritesRepository.kt  PokemonRepository.kt  PokemonRoomDatabase.kt
app/src/main/java/com/example/pokedex_kotlin/model/entities/: Pokemon.kt  PokemonRoomModel.kt
app/src/main/java/com/example/pokedex_kotlin/model/network/: LiveDataNetworking.kt  PokemonAPI.kt  PokemonApiService.kt
app/src/main/java/com/example/pokedex_kotlin/network/: Controller.kt  LiveDataNetworking.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/example/pokedex_kotlin/ui/dashboard/: FavoritesViewModel.kt  FragmentFavorites.kt
app/src/main/java/com/example/pokedex_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex_kotlin/utils/: Constants.kt  LiveDataResult.kt  SetPokemonColors.kt  Status.kt  builderAdapter.kt  colorTypeByID.kt  drawbleTypeByID.kt
app/src/main/java/com/example/pokedex_kotlin/view/activities/: MainActivity.kt
app/src/main/java/com/example/pokedex_kotlin/view/adapters/: AllPokemonAdapter.kt  PokemonAdapter.kt  PokemonDetailsAdapter.kt  PokemonEvolutionsAdapter.kt  PokemonTypesAdapter.kt  PokemonWeaknessAdapter.kt
app/src/main/java/com/example/pokedex_kotlin/view/fragmensts/: FragmentFavorites.kt  HomeFragment.kt
app/src/main/java/com/example/pokedex_kotlin/viewmodel/: AllViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/drawable/: customborder.xml  ic_icon_pokeball.xml  ic_icon_pokedex_bag.xml  ic_icon_question_mark.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_favorites.xml  fragment_home.xml  fragment_pokemon_details.xml  fragment_random.xml  item_details_description.xml  item_details_image_evolutions_pokemon.xml  item_details_type_pokemon.xml  item_details_weakness_pokemon.xml  item_home_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
kotlin-profile/: 2022-08-17-23-36-00-126.profile  (+4 more)
(+8 files in other folders)
