<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pokemons_all"
        android:icon="@drawable/ic_icon_pokeball"
        android:title="@string/title_all_pokemons"
        />
    <item
        android:id="@+id/navigation_pokemon_random"
        android:icon="@drawable/ic_icon_question_mark"
        android:title="@string/title_pokemons_random" />

</menu>